<!doctype html>
<html lang="zxx">

<head>
	<!--fa fa icons-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title -->
    <link rel="icon" href="img/AVSI_Logo-2.png" type="image/x-icon">
	<title>AVSI Technologies</title>	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- FlatIcon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Mean Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Magnific Popup Min CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Area -->
	<div class="preloader">
		<div class="d-table">
			<div class="d-table-cell">
			<div class="lds-spinner">
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
			</div>
			</div>
		</div>
	</div>
	<!-- End Preloader Area -->
	
	<!-- Start Navbar Area -->
	<div class="navbar-area">
		<div class="elevate-responsive-nav">
			<div class="container">
				<div class="elevate-responsive-menu">
					<div class="logo">
						<a href="index.html">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="elevate-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="index.html">
						<img src="img/White bg.png" style="max-width: 150px; height: auto;" class="white-logo" alt="logo">
						<img src="assets/img/team/0.png" style="max-width: 150px; height: auto;" class="black-logo" alt="logo">
					</a>
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item"> 
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="about.html" class="nav-link">About Us</a>
							</li>
							<li class="nav-item">
								<a href="services.html" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> 
										<a href="commercial.html" class="nav-link">Commercial</a>
									</li>
									<li class="nav-item"> 
										<a href="residental.html" class="nav-link">Residential</a>
									</li>
									<li class="nav-item"> 
										<a href="event.html" class="nav-link">Events</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="solution.html" class="nav-link">Solutions</a>
							</li>
							<li class="nav-item">
								<a href="project.html" class="nav-link">Projects</a>
							</li>
							<li class="nav-item">
								<a href="carrer.html" class="nav-link">Carrer</a>
							</li>
						</ul>
						<div class="other-option">
							<a class="default-btn" href="contact.html">Contact Us <span></span></a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->
	
	<!-- Start Page Title Area -->
	<div class="page-title-area" style="background: url('assets/img/team/download.jpg');">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="page-title-content">
						<h2>About Us</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>About Us</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Page Title Area -->
	
	<!-- Start About Section -->
	<section class="about-area section-padding">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="about-image">
						<img src="assets/img/team/about.jpg" alt="AVSI Technologies">
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="about-content">
						<h6>Who We Are -</h6>
						<h2>With over 4 years of expertise in Audio Visual and IT solutions</h2>
						<p>AVSI Technologies is a leading provider of Audio Visual (AV), IT, and Surveillance solutions with a global presence, having completed over 300 projects for more than 25 clients.</p>
						<p>Our dedicated team of 50+ professionals delivers innovative, customized solutions across residential, commercial, and industrial sectors, ensuring the best performance and satisfaction for all our clients.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- End About Section -->
	
	
    	<!-- Start Counter Section -->
	<section class="counter-area section-padding" style="background: url('assets/img/team/download.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 counter-item">
					<div class="single-counter">
						<div class="counter-contents">
							<h2>
								<span class="counter-number">04</span>
								<span>+</span>
							</h2>
							<h3 class="counter-heading">Years of Experience</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 counter-item">
					<div class="single-counter">
						<div class="counter-contents">
							<h2>
								<span class="counter-number">300</span>
							</h2>
							<h3 class="counter-heading">Complete Projects</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 counter-item">
					<div class="single-counter">
						<div class="counter-contents">
							<h2>
								<span class="counter-number">50</span>
								<span>+</span>
							</h2>
							<h3 class="counter-heading">Employees</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 counter-item">
					<div class="single-counter">
						<div class="counter-contents">
							<h2>
								<span class="counter-number">30</span>
								<span>+</span>
							</h2>
							<h3 class="counter-heading">Global Partners</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Counter Section -->

	<!-- Start Project Section -->
<!-- Start Project Section -->
<section class="project-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="project-list">
                    <ul class="nav" id="project-flters">
                        <li class="filter filter-active" data-filter=".all" style="font-size: 24px; font-weight: 600; text-align: center; margin-top: 20px; color: #333; list-style: none; display: inline-block; cursor: default;">Explore Our Workspace</li>
                    </ul>
                </div>
            </div>
            <div class="project-container">
                <!-- project-item -->
                <div class="col-lg-4 col-md-6 project-grid-item all web">
                    <div class="project-item">
                        <a href="img/Office/1.jpg">
                            <img src="img/Office/1.jpg" alt="image">
                        </a>
                    </div>
                </div>
             
                <!-- project-item -->
                <div class="col-lg-4 col-md-6 project-grid-item all web">
                    <div class="project-item">
                        <a href="img/Office/3.jpg">
                            <img src="img/Office/3.jpg" alt="image">
                        </a>
                    </div>
                </div>
               
                <!-- project-item -->
                <div class="col-lg-4 col-md-6 project-grid-item all web">
                    <div class="project-item">
                        <a href="img/Office/5.jpg">
                            <img src="img/Office/5.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <!-- project-item -->
                <div class="col-lg-4 col-md-6 project-grid-item all web">
                    <div class="project-item">
                        <a href="img/Office/6.jpg">
                            <img src="img/Office/6.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <!-- project-item -->
                <div class="col-lg-4 col-md-6 project-grid-item all web">
                    <div class="project-item">
                        <a href="img/Office/7.jpg">
                            <img src="img/Office/7.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <!-- project-item -->
                <div class="col-lg-4 col-md-6 project-grid-item all web">
                    <div class="project-item">
                        <a href="img/Office/8.jpg">
                            <img src="img/Office/8.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <!-- project-item -->
                <div class="col-lg-4 col-md-6 project-grid-item all web">
                    <div class="project-item">
                        <a href="img/Office/9.jpg">
                            <img src="img/Office/9.jpg" alt="image">
                        </a>
                    </div>
                </div> 
					<!-- project-item -->
                <div class="col-lg-4 col-md-6 project-grid-item all web">
                    <div class="project-item">
                        <a href="img/Office/4.jpg">
                            <img src="img/Office/4.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <!-- project-item -->
                <div class="col-lg-4 col-md-6 project-grid-item all web">
                    <div class="project-item">
                        <a href="img/Office/10.jpg">
                            <img src="img/Office/10.jpg" alt="image">
                        </a>
                    </div>
                </div>
              
            </div>
        </div>
    </div>
</section>
<!-- End Project Section -->



	<!-- Start Overview Section -->
	<section class="overview-section section-padding">
		<div class="container">
			<div class="row align-items-center">
				
				<div class="col-lg-6">
					<div class="overview-content">
						<h6>Why Choose Us -</h6>
						<h2>A Trsusted System integration Company</h2>
						<p>we specialize in delivering tailored audio-visual, IT, and surveillance solutions that seamlessly integrate into your business operations.</p>
						<ul class="features-list">
							<li> <span class="active">Customized Solutions</span></li>
							<li> <span>Transparent Proposals</span></li>
							<li> <span>Ongoing Support</span></li>
							<li> <span>Maintenance Plans</span></li>
							<li> <span>Dedicated Team</span></li>
							<li> <span>Global Partnerships</span></li>
						</ul>
					</div>
				</div>
                <div class="col-lg-6">
					<div class="overview-image-2">
						<img src="assets/img/team/overview-2.png" alt="image">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Overview Section -->
	


	
<!-- Start Partner section -->
<section class="partner-section pt-100 pb-70">
	<div class="container">
		<div class="section-title">
			<h2>Our Trusted Partners</h2>
		</div>
		<div class="partner-list">
			<div class="partner-item">
				<a href="#0">
					<img src="img/Brand/company logo-01.png" alt="Partner 1">
				</a>
			</div>
			<div class="partner-item">
				<a href="#0">
					<img src="img/Brand/company logo-02.png" alt="Partner 2">
				</a>
			</div>
			
			<div class="partner-item">
				<a href="#0">
					<img src="img/Brand/company logo-04.png" alt="Partner 4">
				</a>
			</div>
			<div class="partner-item">
				<a href="#0">
					<img src="img/Brand/company logo-05.png" alt="Partner 5">
				</a>
			</div>
			<div class="partner-item">
				<a href="#0">
					<img src="img/Brand/company logo-06.png" alt="Partner 6">
				</a>
			</div>
			<div class="partner-item">
				<a href="#0">
					<img src="img/Brand/company logo-07.png" alt="Partner 7">
				</a>
			</div>
			<div class="partner-item">
				<a href="#0">
					<img src="img/Brand/company logo-08.png" alt="Partner 8">
				</a>
			</div>
			<div class="partner-item">
				<a href="#0">
					<img src="img/Brand/company logo-09.png" alt="Partner 9">
				</a>
			</div>
			<div class="partner-item">
				<a href="#0">
					<img src="img/Brand/company logo-10.png" alt="Partner 10">
				</a>
			</div>
			<div class="partner-item">
				<a href="#0">
					<img src="img/Brand/company logo-11.png" alt="Partner 11">
				</a>
			</div>
	
		</div>
	</div>
</section>
<!-- End Partner section -->


	
	
	<!-- Start Footer Section -->
	<section class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 footer-box-item">
					<div class="footer-about footer-list">
						<h5 class="title">About Us</h5>
						<p>We specializes in delivering customized solutions in audio-visual systems, information technology, surveillance, electrical services, and digital marketing. Our mission is to delight our customers with quality service and technical excellence.</p>
						<ul class="footer-social-icon">
							<li><a href="https://www.facebook.com/AVSITechnologies"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/avsitechnologies/"><i class="fab fa-instagram"></i></a></li>
							<li><a href="https://in.linkedin.com/company/avsitechnologies"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCoxw1_ttEGxRaCY0HxoLLlg"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Contact Info</h5>
						<div class="footer-contact-info">
							<ul class="footer-contact-list">
								<li><i class="fa fa-location-dot" style="pointer-events: none; cursor: default;"></i>  No.356, Mapa Panchwadi, Fonda Road, Churchorem, South Goa, Goa- 403706</li>
								<li><i class="fa fa-mobile-screen-button" ></i> <a style="pointer-events: none; cursor: default;">+91 95116 09437</a></li>
								<li><i class="fa fa-mobile-screen-button" ></i> <a style="pointer-events: none; cursor: default;">+91 77096 83131</a></li>
								<li><i class="fa fa-envelope"></i> <a style="pointer-events: none; cursor: default;"> info@avsi.in</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Our Solutions</h5>
						<ul class="footer-nav-links">
							<li><a href="#" style="pointer-events: none; cursor: default;">Meeting Room</a></li>
							<li><a href="#" style="pointer-events: none; cursor: default;">Conference Room</a></li>
							<li><a href="#" style="pointer-events: none; cursor: default;">Auditorium</a></li>
							<li><a href="#" style="pointer-events: none; cursor: default;">Training Center</a></li>
							<li><a href="#" style="pointer-events: none; cursor: default;">Wireless Presentation</a></li>
						</ul>
						
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Subscribe Newsletter</h5>
						<div class="footer-info-newsletter">
							<form action="https://api.web3forms.com/submit" method="POST" class="newsletter-form">
								<input type="hidden" name="access_key" value="94114bcd-6238-4b6d-ad29-a5176423064d">

								<input type="email" class="input-newsletter" placeholder="Enter Your Email" name="EMAIL" required="" autocomplete="off">
								<button class="default-btn" type="submit">Subscribe Now <span></span></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Footer Section -->
	<div class="sticky-circle" style="position: fixed; bottom: 20px; left:20px; background-color: #25D366; width: 60px; height: 60px; border-radius: 50%; display: flex; justify-content: center; align-items: center; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); z-index: 1000; cursor: pointer;">
		<a href="https://wa.me/917709683131" target="_blank">
			<img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width: 40px; height: 40px;">
		</a>
	</div>
	<!-- Start Footer Copyright Section -->
	<div class="copyright-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<p>© 2025 AVSI Technologies All Rights Reserved.</p>
				</div>
				<div class="col-lg-6 col-md-6">
					
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Copyright Section -->
	
	<!-- Start Go Top Section -->
	<div class="go-top">
		<i class="fas fa-chevron-up"></i>
		<i class="fas fa-chevron-up"></i>
	</div>
	<!-- End Go Top Section -->
	
	<!-- jQuery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Mean Menu JS  -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- CounterUp Min JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Magnific Popup Min JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Isotope Min JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- WOW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
	
</body>

</html>