<!doctype html>
<html lang="zxx">

<head>
	<!--fa fa icons-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title -->
	<title>AVSI Technologies</title>
    <link rel="icon" href="img/AVSI_Logo-2.png" type="image/x-icon">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- Flaticon CSS -->	
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Mean Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Magnific Popup Min CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Area -->
	<div class="preloader">
		<div class="d-table">
			<div class="d-table-cell">
			<div class="lds-spinner">
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
			</div>
			</div>
		</div>
	</div>
	<!-- End Preloader Area -->
	
	<!-- Start Navbar Area -->
<div class="navbar-area">
    <div class="elevate-responsive-nav index-navber-responsive">
        <div class="container">
            <div class="elevate-responsive-menu">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/AVSI_Logo.png" alt="AVSI Logo">  
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="elevate-nav index-navber">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="index.html">
					<img src="img/White bg.png" alt="AVSI Logo" style="max-width: 160px; height: auto;">
				</a>
				
                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav" >
                        <li class="nav-item" style="color: #ffffff;"> 
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"> 
                                    <a href="commercial.html" class="nav-link">Commercial</a>
                                </li>
                                <li class="nav-item"> 
                                    <a href="residental.html" class="nav-link">Residential</a>
                                </li>
                                <li class="nav-item"> 
                                    <a href="event.html" class="nav-link">Events</a>
                                </li>
                            </ul>       
                        </li>
                        <li class="nav-item">
                            <a href="solution.html" class="nav-link">Solutions</a>
                        </li>
                        <li class="nav-item">
                            <a href="project.html" class="nav-link">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a href="carrer.html" class="nav-link">Careers</a>
                        </li>
                    </ul>
                    <div class="other-option">
                        <a class="default-btn" href="contact.html">Contact Us<span></span></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>
<!-- End Navbar Area -->

	
	<!-- Start Home Area -->
	<div class="home-area" style="background: url('img/BACKGROUND.jpg') ; background-size: cover; ">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-12">
							<div class="main-banner-content" style="color: #ffffff;">
								<h1>Empowering Your Business with Tailored AV & <span class="color-text" style="color: orange;">IT Solutions</span></h1>
								<p>We offers customized audio-visual, IT, and surveillance solutions, ensuring seamless integration and performance to meet your business needs.</p>
								<div class="banner-btn">
									<a href="solution.html" class="default-btn" style="background-color: #ffffff; color: black;">
                                        Learn More <span></span>
                                    </a>
									<a href="contact.html" class=" default-btn-one" style="color: #ffffff; background-color: #000000;">
                                        Contact Us <span></span>
                                    </a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="banner-image">
								<!-- <img src="assets/img/team/overview-2.png" alt="image"> -->
							</div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Home Area -->


	
	
	<!-- Start Services Section -->
	<section class="services-section pt-70 pb-100">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h6>What We Do -</h6>
						<h2>Our Services</h2>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-item">
						<div class="services-icon">
							<img src="img/svg/commercial.png" alt="svg icon">
						</div>
						<h3>Commercial</h3>
						<p>We provide professional AV/IT/Electrical/Surveillance consultation, design, integration, and installation services for all kinds of commercial establishments</p>
						<div class="services-btn-link">
							<a href="commercial.html" class="services-link">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-item">
						<div class="services-icon">
							<img src="img/svg/reseidental.png" alt="svg icon">
						</div>
						<h3>Residential</h3>
						<p>Today a home serves as a multi-faceted entertainment zone. We understand the new age consumer preference and give solutions to all kinds of home spaces</p>
						<div class="services-btn-link">
							<a href="residental.html" class="services-link">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-item">
						<div class="services-icon">
							<img src="img/svg/events.png" alt="svg icon">
						</div>
						<h3>Events</h3>
						<p>
							We have an extensive inventory of rental sound system, lights, visual, and stage equipment to cater to all kinds of events. Our team of experts ensures that your event is an outstanding success</p>
						<div class="services-btn-link">
							<a href="event.html" class="services-link">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-item">
						<div class="services-icon">
							<img src="img/svg/sales.png" alt="svg icon">
						</div>
						<h3>Sales</h3>
						<p>We are proud to associate with over 50+ world’s leading brands that sell professional audio, video, musical equipment, cables, and connectors. We guarantee the best prices in the market</p>
						<div class="services-btn-link">
							<!-- <a href="#" class="services-link">Read More</a> -->
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6">
					<div class="single-services-item">
						<div class="services-icon">
							<img src="img/svg/maintenance.png" alt="svg icon">
						</div>
						<h3>Maintainace & Services</h3>
						<p>We offers reliable AV support and maintenance, including technical assistance, routine checks, software updates, and staff training to ensure your systems run smoothly and efficiently. Always here to keep your technology performing</p>
						<div class="services-btn-link">
							<!-- <a href="#" class="services-link">Read More</a> -->
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-item">
						<div class="services-icon">
							<img src="img/svg/music.png" alt="svg icon">
						</div>
						<h3>Music Management</h3>
						<p>Music has the power to transform a dull place into a lively one. We provide licensed music solutions to bars, cafes, hotels, gyms, co-working spaces, corporate offices, and retail outlets that tap the taste of your customers and complement the aesthetics of your space</p>
						<div class="services-btn-link">
							<!-- <a href="#" class="services-link">Read More</a> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section -->
	 
	
	<!-- Start Overview Section -->
	<section class="overview-section bg-grey section-padding">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="overview-content">
						<h6>What We Provide -</h6>
						<h2>Innovative AVSI Solutions</h2>
						<p>We provide tailored AV, IT, surveillance, and electrical solutions to meet your unique business needs.

							This header and paragraph succinctly convey the range of services.</p>
						<ul class="features-list">
							<li> <span class="active">Meeting Rooms</span></li>
							<li> <span>Confernce Rooms</span></li>
							<li> <span>Auditorium</span></li>
							<li> <span>Wireless Presentation</span></li>
							<li> <span>Learning Center</span></li>
							<li> <span>Video Conferncing</span></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="overview-image">
						<img src="assets/img/team/overview.png" alt="image">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Overview Section -->
	
	
		

	
	<!-- Start Hire Section -->
	<section class="hire-section" style="background: url('assets/img/team/download.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 col-md-12">
					<div class="hire-content">
						<h2>Let's Discuss Your Business AV-IT Needs</h2>
						<p>Our team of experts is dedicated to providing innovative and reliable services that seamlessly integrate into your operations, ensuring enhanced efficiency and performance.</p>
						<div class="hire-btn">
							<a class="default-btn-one" href="contact.html">Contact Us <span></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Hire Section -->

	<!-- Start Blog Section -->
	<section class="blog-section pt-100 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h6>Projects -</h6>
						<h2>Our Latest Projects</h2>
					</div>
				</div>

				
				<div class="col-lg-4 col-md-6">
					<div class="blog-single-item">
						<div class="blog-image">
							<a href="img/Projects/2023/2.jpg">
								<img src="img/Projects/2023/2.jpg" style="height: 280px; width: 344px;" alt="image">
							</a>
						</div>
						<div class="blog-description">
							
							<div class="blog-content">
								<h3>
                                    <a  style="color: royalblue;">
										3D Globe LED Video Display
                                    </a>
                                </h3>
								<p>
									We proudly designed and installed a cutting-edge 3D Globe LED Video Display at VFS Global, showcasing our expertise in creating visually stunning and immersive audiovisual solutions. This state-of-the-art installation combines innovation and precision to deliver an impactful visual experience, making it a standout feature in the space and a testament to our commitment to excellence
								</p>
								
							</div>
						</div>
					</div>
				</div>


				<div class="col-lg-4 col-md-6">
					<div class="blog-single-item">
						<div class="blog-image">
							<a href="img/Projects/2022/10.jpg">
								<img src="img/Projects/2022/10.jpg" style="height: 280px; width: 344px;" alt="image">
							</a>
						</div>
						<div class="blog-description">
							
							<div class="blog-content">
								<h3>
									<a  style="color: royalblue;">
                                       Hotel Room
                                    </a>
								</h3>
								<p>We recently completed a hotel room setup in Goa, providing a high-quality audiovisual experience for both guests and hotel staff. Our team installed advanced amplifiers, speakers, DSPs (Digital Signal Processors), and a comprehensive audio system to enhance the overall ambiance and functionality of the room. This installation ensures clear, crisp sound for both relaxation and professional purposes, delivering an exceptional audio experience tailored to the hotel's needs.</p>
								
							</div>
						</div>
					</div>
				</div>

				
				<div class="col-lg-4 col-md-6">
					<div class="blog-single-item">
						<div class="blog-image">
							<a href="img/Projects/2023/18.jpg">
								<img src="img/Projects/2023/18.jpg" style="height: 280px; width: 345px;" alt="image">
							</a>
						</div>	
						<div class="blog-description">
							<div class="blog-content">
								<h3>
                                    <a style="color: royalblue;">
										Training Room
                                    </a>
                                </h3>
								<p>
									We successfully completed the setup of a modern training room at Times Square, equipping the space with a high-quality projector and a professionally installed projection screen. This installation ensures seamless presentations and an enhanced learning environment, reflecting our commitment to delivering functional and innovative audiovisual solutions tailored to our clients' needs.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Section -->
	
	
	
	<!-- Start Footer Section -->
	<section class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 footer-box-item">
					<div class="footer-about footer-list">
						<h5 class="title">About Us</h5>
						<p>We specializes in delivering customized solutions in audio-visual systems, information technology, surveillance, electrical services, and digital marketing. Our mission is to delight our customers with quality service and technical excellence.</p>
						<ul class="footer-social-icon">
							<li><a href="https://www.facebook.com/AVSITechnologies"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/avsitechnologies/"><i class="fab fa-instagram"></i></a></li>
							<li><a href="https://in.linkedin.com/company/avsitechnologies"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCoxw1_ttEGxRaCY0HxoLLlg"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Contact Info</h5>
						<div class="footer-contact-info">
							<ul class="footer-contact-list">
								<li><i class="fa fa-location-dot" style="pointer-events: none; cursor: default;"></i>  No.356, Mapa Panchwadi, Fonda Road, Churchorem, South Goa, Goa- 403706</li>
								<li><i class="fa fa-mobile-screen-button" ></i> <a style="pointer-events: none; cursor: default;">+91 95116 09437</a></li>
								<li><i class="fa fa-mobile-screen-button" ></i> <a style="pointer-events: none; cursor: default;">+91 77096 83131</a></li>
								<li><i class="fa fa-envelope"></i> <a style="pointer-events: none; cursor: default;"> info@avsi.in</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Our Solutions</h5>
						<ul class="footer-nav-links">
							<li><a href="#" style="pointer-events: none; cursor: default;">Meeting Room</a></li>
							<li><a href="#" style="pointer-events: none; cursor: default;">Conference Room</a></li>
							<li><a href="#" style="pointer-events: none; cursor: default;">Auditorium</a></li>
							<li><a href="#" style="pointer-events: none; cursor: default;">Training Center</a></li>
							<li><a href="#" style="pointer-events: none; cursor: default;">Wireless Presentation</a></li>
						</ul>
						
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Subscribe Newsletter</h5>
						<div class="footer-info-newsletter">
							<form action="https://api.web3forms.com/submit" method="POST" class="newsletter-form">
								<input type="hidden" name="access_key" value="94114bcd-6238-4b6d-ad29-a5176423064d">

								<input type="email" class="input-newsletter" placeholder="Enter Your Email" name="EMAIL" required="" autocomplete="off">
								<button class="default-btn" type="submit">Subscribe Now <span></span></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Footer Section -->
	<div class="sticky-circle" style="position: fixed; bottom: 20px; left:20px; background-color: #25D366; width: 60px; height: 60px; border-radius: 50%; display: flex; justify-content: center; align-items: center; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); z-index: 1000; cursor: pointer;">
		<a href="https://wa.me/917709683131" target="_blank">
			<img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width: 40px; height: 40px;">
		</a>
	</div>
	<!-- Start Footer Copyright Section -->
	<div class="copyright-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<p>© 2025 AVSI Technologies All Rights Reserved.</p>
				</div>
				<div class="col-lg-6 col-md-6">
					
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Copyright Section -->
	
	<!-- Start Go Top Section -->
	<div class="go-top">
		<i class="fas fa-chevron-up"></i>
		<i class="fas fa-chevron-up"></i>
	</div>
	<!-- End Go Top Section -->
	
	<!-- jQuery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Mean Menu JS  -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- CounterUp Min JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Magnific Popup Min JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Isotope Min JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- WOW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
	
</body>

</html>