<!doctype html>
<html lang="zxx">

<head>
	<!--fa fa icons-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title -->
    <link rel="icon" href="img/AVSI_Logo-2.png" type="image/x-icon">
	<title>AVSI Technologies</title>	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- FlatIcon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Mean Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Magnific Popup Min CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Area -->
	<div class="preloader">
		<div class="d-table">
			<div class="d-table-cell">
			<div class="lds-spinner">
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
			</div>
			</div>
		</div>
	</div>
	<!-- End Preloader Area -->
	
	<!-- Start Navbar Area -->
	<div class="navbar-area">
		<div class="elevate-responsive-nav">
			<div class="container">
				<div class="elevate-responsive-menu">
					<div class="logo">
						<a href="index.html">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="elevate-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="index.html">
                        <img src="img/White bg.png" style="max-width: 150px; height: auto;" class="white-logo" alt="logo">
						<img src="assets/img/team/0.png" style="max-width: 150px; height: auto;" class="black-logo" alt="logo">
					</a>
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item"> 
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="about.html" class="nav-link">About Us</a>
							</li>
							<li class="nav-item">
								<a href="services.html" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> 
										<a href="commercial.html" class="nav-link">Commercial</a>
									</li>
									<li class="nav-item"> 
										<a href="residental.html" class="nav-link">Residential</a>
									</li>
									<li class="nav-item"> 
										<a href="event.html" class="nav-link">Events</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="solution.html" class="nav-link">Solutions</a>
							</li>
							<li class="nav-item">
								<a href="project.html" class="nav-link">Projects</a>
							</li>
							<li class="nav-item">
								<a href="carrer.html" class="nav-link">Carrer</a>
							</li>
						</ul>
						<div class="other-option">
							<a class="default-btn" href="contact.html">Contact Us <span></span></a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->
	
	<!-- Start Page Title Area -->
	<div class="page-title-area" style="background: url('assets/img/team/download.jpg');">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="page-title-content">
						<h2>Projects</h2>
						<ul>
							<li><a href="index.html">Home</a>
							</li>
							<li>Projects</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Page Title Area -->

	<!-- Start Project Section -->
    <section class="project-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="project-list">
                        <ul class="nav" id="project-flters">
                            <li class="filter filter-active"  data-filter=".all">all</li>
                            <li class="filter" data-filter=".web">2024</li>
                            <li class="filter" data-filter=".security">2023</li>
                            <li class="filter" data-filter=".networking">2022</li>
                            <li class="filter" data-filter=".software">2021</li>
                        </ul>
                    </div>
                </div>
                <div class="project-container">
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all web">
                        <div class="project-item">
							<img src="img/Projects/2024/Dance room.jpg" style="height: 290px;" alt="image">
                            <div class="project-content-overlay">
								<p>Dance Room Solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all web">
                        <div class="project-item">
							<img src="img/Projects/2024/Board room.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Board Room Solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all web">
                        <div class="project-item">
							<img src="img/Projects/2024/2.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Confernce Room Solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all web">
                        <div class="project-item">
							<img src="img/Projects/2024/11.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Board Room Solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all web">
                        <div class="project-item">
							<img src="img/Projects/2024/12.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Commercial Display installation</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all web">
                        <div class="project-item">
							<img src="img/Projects/2024/14.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Projector installation</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all web">
                        <div class="project-item">
							<img src="img/Projects/2024/13.jpg" style="height: 290px;" alt="image">
                            <div class="project-content-overlay">
								<p>Display And Projector installation</p>
                            </div>
                        </div>
                    </div>



<!--2023 start-->
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
							<img src="img/Projects/2023/VIDEOWALL AND DISPLAY SINAGE SOLUTION.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Videowall & Display Solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
							<img src="img/Projects/2023/1.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Active LED Solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
							<img src="img/Projects/2023/2.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Active LED globe 1.5pixel 5ft and 5mtr diameter solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
							<img src="img/Projects/2023/3.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Videowall Solution With IPad Control</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
							<img src="img/Projects/2023/DISPLAY INSTALLTAIONBANGLORE PROJECT.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Display installation</p>
                            </div>
                        </div>
                    </div>

                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
							<img src="img/Projects/2023/9.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Board Room & Meeting Room Solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
							<img src="img/Projects/2023/7.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Training Room Solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
							<img src="img/Projects/2023/14.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Class Room Solution</p>
                            </div>
                        </div>
                    </div>
                     <!-- project-item -->
                     <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
							<img src="img/Projects/2023/19.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
                                <p>Video Conferncing Meeting Room Solution</p>
                            </div>
                        </div>
                    </div>
                     <!-- project-item -->
                     <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
							<img src="img/Projects/2023/18.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Digital Classroom Solution</p>
                            </div>
                        </div>
                    </div>
               



                     <!-- project-item -->
                     <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
							<img src="img/Projects/2023/4.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Meeting Room & Class Room Solution</p>
                            </div>
                        </div>
                    </div>
                     <!-- project-item -->
                     <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
							<img src="img/Projects/2023/5.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Boardroom solution and small meeting room video conference system</p>
                            </div>
                        </div>
                    </div>
                     <!-- project-item -->
                     <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
							<img src="img/Projects/2023/6.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Big 9 8 inches Intractive display solution</p>
                            </div>
                        </div>
                    </div>

                      <!-- project-item -->
                      <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
							<img src="img/Projects/2023/8.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Banquet Hall, audio system with surrounding sound</p>
                            </div>
                        </div>
                    </div>
                     <!-- project-item -->
                     <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
							<img src="img/Projects/2023/10.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Line array audio solution for auditoriumn</p>
                            </div>
                        </div>
                    </div>
                     <!-- project-item -->
                     <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
							<img src="img/Projects/2023/11.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Small Meeting Room Solution</p>
                            </div>
                        </div>
                    </div>  
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all security">
                       <div class="project-item">
                           <img src="img/Projects/2023/12.jpg" style="height: 290px;"  alt="image">
                           <div class="project-content-overlay">
                               <p>Bottom Solution</p>
                           </div>
                       </div>
                   </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all security">
                       <div class="project-item">
                           <img src="img/Projects/2023/13.jpg" style="height: 290px;"  alt="image">
                           <div class="project-content-overlay">
                               <p>Cafeteria Display Solution With Matrix Switching</p>
                           </div>
                       </div>
                   </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all security">
                       <div class="project-item">
                           <img src="img/Projects/2023/15.jpg" style="height: 290px;"  alt="image">
                           <div class="project-content-overlay">
                               <p>Boardroom Polly VC Solution</p>
                           </div>
                       </div>
                   </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
                            <img src="img/Projects/2023/16.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
                                <p>4x2 video solution with matrix switching</p>
                            </div>
                        </div>
                    </div>
                     <!-- project-item -->
                     <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
                            <img src="img/Projects/2023/17.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
                                <p>NOC Room Display Solution</p>
                            </div>
                        </div>
                    </div>


                     <!-- project-item -->
                     <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
                            <img src="img/Projects/2023/20.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
                                <p>Dual display , Trolly video conferencing system solution</p>
                            </div>
                        </div>
                    </div>
                     <!-- project-item -->
                     <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
                            <img src="img/Projects/2023/21.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
                                <p>Employee workspace area audio video system</p>
                            </div>
                        </div>
                    </div>
                     <!-- project-item -->
                     <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
                            <img src="img/Projects/2023/22.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
                                <p>Big boardroom audiovisual system solution</p>
                            </div>
                        </div>
                    </div>
                     <!-- project-item -->
                     <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
                            <img src="img/Projects/2023/23.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
                                <p>Meeting room and classroom solutions</p>
                            </div>
                        </div>
                    </div>
                     <!-- project-item -->
                     <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
                            <img src="img/Projects/2023/24.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
                                <p>Ultra shot through Projector with Intractive</p>
                            </div>
                        </div>
                    </div>
                     <!-- project-item -->
                     <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
                            <img src="img/Projects/2023/25.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
                                <p>Intractive display with video conferencing system boardroom solution</p>
                            </div>
                        </div>
                    </div>
                     <!-- project-item -->
                     <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
                            <img src="img/Projects/2023/26.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
                                <p>Boardroom video conferencing system solutions</p>
                            </div>
                        </div>
                    </div>
                     <!-- project-item -->
                     <div class="col-lg-4 col-md-6 project-grid-item all security">
                        <div class="project-item">
                            <img src="img/Projects/2023/27.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
                                <p> Employee workplace display solution</p>
                            </div>
                        </div>
                    </div>



<!--2022 start-->
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all networking">
                        <div class="project-item">
							<img src="img/Projects/2022/1.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Cafeteria Projection With Audio system Solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all networking">
                        <div class="project-item">
							<img src="img/Projects/2022/2.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Boardroom video conferencing solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all networking">
                        <div class="project-item">
							<img src="img/Projects/2022/3.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Video call boardroom solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all networking">
                        <div class="project-item">
							<img src="img/Projects/2022/4.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Boardroom solution with video wall 2x2 matrix solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all networking">
                        <div class="project-item">
							<img src="img/Projects/2022/5.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Projector screen boardroom solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all networking">
                        <div class="project-item">
							<img src="img/Projects/2022/6.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Boardroom, dual display video conferencing system and meeting room VC solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all networking">
                        <div class="project-item">
							<img src="img/Projects/2022/8.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Meeting room, Cisco room kit, VC solutionn</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all networking">
                        <div class="project-item">
							<img src="img/Projects/2022/9.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Boardroom Audiovisual System Automation Solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all networking">
                        <div class="project-item">
							<img src="img/Projects/2022/10.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Audio BGM System</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all networking">
                        <div class="project-item">
							<img src="img/Projects/2022/7.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Meetin Room Solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all networking">
                        <div class="project-item">
							<img src="img/Projects/2022/11.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Dual Display Boardroom Solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all networking">
                        <div class="project-item">
							<img src="img/Projects/2022/12.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Active LED Solution</p>
                            </div>
                        </div>
                    </div>

<!--2021 start-->
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all software">
                        <div class="project-item">
							<img src="img/Projects/2021/1.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Boardroom solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all software">
                        <div class="project-item">
							<img src="img/Projects/2021/2.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Active LED Solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all software">
                        <div class="project-item">
							<img src="img/Projects/2021/3.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Boardroom solution with dual display</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all software">
                        <div class="project-item">
							<img src="img/Projects/2021/4.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Dance Class Room Solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all software">
                        <div class="project-item">
							<img src="img/Projects/2021/5.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Boardroom solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all software">
                        <div class="project-item">
							<img src="img/Projects/2021/6.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Boardroom solution</p>
                            </div>
                        </div>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-4 col-md-6 project-grid-item all software">
                        <div class="project-item">
							<img src="img/Projects/2021/7.jpg" style="height: 290px;"  alt="image">
                            <div class="project-content-overlay">
								<p>Studio Room Solution</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!-- End Project Section -->
	
	<!-- Start Footer Section -->
	<section class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 footer-box-item">
					<div class="footer-about footer-list">
						<h5 class="title">About Us</h5>
						<p>We specializes in delivering customized solutions in audio-visual systems, information technology, surveillance, electrical services, and digital marketing. Our mission is to delight our customers with quality service and technical excellence.</p>
						<ul class="footer-social-icon">
							<li><a href="https://www.facebook.com/AVSITechnologies"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/avsitechnologies/"><i class="fab fa-instagram"></i></a></li>
							<li><a href="https://in.linkedin.com/company/avsitechnologies"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCoxw1_ttEGxRaCY0HxoLLlg"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Contact Info</h5>
						<div class="footer-contact-info">
							<ul class="footer-contact-list">
								<li><i class="fa fa-location-dot" style="pointer-events: none; cursor: default;"></i>  No.356, Mapa Panchwadi, Fonda Road, Churchorem, South Goa, Goa- 403706</li>
								<li><i class="fa fa-mobile-screen-button" ></i> <a style="pointer-events: none; cursor: default;">+91 95116 09437</a></li>
								<li><i class="fa fa-mobile-screen-button" ></i> <a style="pointer-events: none; cursor: default;">+91 77096 83131</a></li>
								<li><i class="fa fa-envelope"></i> <a style="pointer-events: none; cursor: default;"> info@avsi.in</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Our Solutions</h5>
						<ul class="footer-nav-links">
							<li><a href="#" style="pointer-events: none; cursor: default;">Meeting Room</a></li>
							<li><a href="#" style="pointer-events: none; cursor: default;">Conference Room</a></li>
							<li><a href="#" style="pointer-events: none; cursor: default;">Auditorium</a></li>
							<li><a href="#" style="pointer-events: none; cursor: default;">Training Center</a></li>
							<li><a href="#" style="pointer-events: none; cursor: default;">Wireless Presentation</a></li>
						</ul>
						
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Subscribe Newsletter</h5>
						<div class="footer-info-newsletter">
							<form action="https://api.web3forms.com/submit" method="POST" class="newsletter-form">
								<input type="hidden" name="access_key" value="94114bcd-6238-4b6d-ad29-a5176423064d">

								<input type="email" class="input-newsletter" placeholder="Enter Your Email" name="EMAIL" required="" autocomplete="off">
								<button class="default-btn" type="submit">Subscribe Now <span></span></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Footer Section -->
	<div class="sticky-circle" style="position: fixed; bottom: 20px; left:20px; background-color: #25D366; width: 60px; height: 60px; border-radius: 50%; display: flex; justify-content: center; align-items: center; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); z-index: 1000; cursor: pointer;">
		<a href="https://wa.me/917709683131" target="_blank">
			<img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width: 40px; height: 40px;">
		</a>
	</div>
	<!-- Start Footer Copyright Section -->
	<div class="copyright-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<p>© 2025 AVSI Technologies All Rights Reserved.</p>
				</div>
				<div class="col-lg-6 col-md-6">
					
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Copyright Section -->
	
	<!-- Start Go Top Section -->
	<div class="go-top">
		<i class="fas fa-chevron-up"></i>
		<i class="fas fa-chevron-up"></i>
	</div>
	<!-- End Go Top Section -->
	
	<!-- jQuery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Mean Menu JS  -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- CounterUp Min JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Magnific Popup Min JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Isotope Min JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- WOW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
	
</body>

</html>