<!doctype html>
<html lang="zxx">

<head>
	<!--fa fa icons-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title -->
    <link rel="icon" href="img/AVSI_Logo-2.png" type="image/x-icon">
	<title>AVSI Technologies</title>	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- FlatIcon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Mean Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Magnific Popup Min CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Area -->
	<div class="preloader">
		<div class="d-table">
			<div class="d-table-cell">
			<div class="lds-spinner">
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
			</div>
			</div>
		</div>
	</div>
	<!-- End Preloader Area -->
	
	<!-- Start Navbar Area -->
	<div class="navbar-area">
		<div class="elevate-responsive-nav">
			<div class="container">
				<div class="elevate-responsive-menu">
					<div class="logo">
						<a href="index.html">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="elevate-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="index.html">
						<img src="img/White bg.png" style="max-width: 150px; height: auto;" class="white-logo" alt="logo">
						<img src="assets/img/team/0.png" style="max-width: 150px; height: auto;" class="black-logo" alt="logo">
					</a>
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item"> 
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="about.html" class="nav-link">About Us</a>
							</li>
							<li class="nav-item">
								<a href="services.html" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> 
										<a href="commercial.html" class="nav-link">Commercial</a>
									</li>
									<li class="nav-item"> 
										<a href="residental.html" class="nav-link">Residential</a>
									</li>
									<li class="nav-item"> 
										<a href="event.html" class="nav-link">Events</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="solution.html" class="nav-link">Solutions</a>
							</li>
							<li class="nav-item">
								<a href="project.html" class="nav-link">Projects</a>
							</li>
							<li class="nav-item">
								<a href="carrer.html" class="nav-link">Carrer</a>
							</li>
						</ul>
						<div class="other-option">
							<a class="default-btn" href="contact.html">Contact Us <span></span></a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->
	
	<!-- Start Page Title Area -->
	<div class="page-title-area" style="background: url('assets/img/team/download.jpg');">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="page-title-content">
						<h2>Services</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>Services</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Page Title Area -->
	
	<!-- Start Services Section -->
	<section class="services-section pt-70 pb-100">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h6>What We Do -</h6>
						<h2>Our Services</h2>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-item">
						<div class="services-icon">
							<img src="img/svg/commercial.png" alt="svg icon">
						</div>
						<h3>Commercial</h3>
						<p>We provide professional AV/IT/Electrical/Surveillance consultation, design, integration, and installation services for all kinds of commercial establishments</p>
						<div class="services-btn-link">
							<a href="commercial.html" class="services-link">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-item">
						<div class="services-icon">
							<img src="img/svg/reseidental.png" alt="svg icon">
						</div>
						<h3>Residential</h3>
						<p>Today a home serves as a multi-faceted entertainment zone. We understand the new age consumer preference and give solutions to all kinds of home spaces</p>
						<div class="services-btn-link">
							<a href="residental.html" class="services-link">Read More</a>
						</div>
					</div>
				</div>
			
				<div class="col-lg-4 col-md-6">
					<div class="single-services-item">
						<div class="services-icon">
							<img src="img/svg/events.png" alt="svg icon">
						</div>
						<h3>Events</h3>
						<p>
							We have an extensive inventory of rental sound system, lights, visual, and stage equipment to cater to all kinds of events. Our team of experts ensures that your event is an outstanding success</p>
						<div class="services-btn-link">
							<a href="event.html" class="services-link">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-item">
						<div class="services-icon">
							<img src="img/svg/sales.png" alt="svg icon">
						</div>
						<h3>Sales</h3>
						<p>We are proud to associate with over 500+ world’s leading brands that sell professional audio, video, musical equipment, cables, and connectors. We guarantee the best prices in the market</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-item">
						<div class="services-icon">
							<img src="img/svg/maintenance.png" alt="svg icon">
						</div>
						<h3>Maintainace & Services</h3>
						<p>We offers reliable AV support and maintenance, including technical assistance, routine checks, software updates, and staff training to ensure your systems run smoothly and efficiently. Always here to keep your technology performing</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-item">
						<div class="services-icon">
							<img src="img/svg/music.png" alt="svg icon">
						</div>
						<h3>Music Management</h3>
						<p>Music has the power to transform a dull place into a lively one. We provide licensed music solutions to bars, cafes, hotels, gyms, co-working spaces, corporate offices, and retail outlets that tap the taste of your customers and complement the aesthetics of your space</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section -->
	
	<!-- Start Overview Section -->
	<section class="overview-section bg-grey section-padding">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="overview-content">
						<h6>What We Provide -</h6>
						<h2>Innovative AVSI Solutions</h2>
						<p>We provide tailored AV, IT, surveillance, and electrical solutions to meet your unique business needs.

							This header and paragraph succinctly convey the range of services.</p>
						<ul class="features-list">
							<li> <span class="active">Meeting Rooms</span></li>
							<li> <span>Confernce Rooms</span></li>
							<li> <span>Auditorium</span></li>
							<li> <span>Wireless Presentation</span></li>
							<li> <span>Learning Center</span></li>
							<li> <span>Video Conferncing</span></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="overview-image">
						<img src="img/skill.jpg" alt="image">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Overview Section -->
	
	<!-- Start Overview Section -->
	<section class="overview-section section-padding">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="overview-image-2">
						<img src="assets/img/team/overview-2.png" alt="image">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="overview-content">
						<h6>Why Choose Us -</h6>
						<h2>A Trsusted System integration Company</h2>
						<p>we specialize in delivering tailored audio-visual, IT, and surveillance solutions that seamlessly integrate into your business operations.</p>
						<ul class="features-list">
							<li> <span class="active">Customized Solutions</span></li>
							<li> <span>Transparent Proposals</span></li>
							<li> <span>Ongoing Support</span></li>
							<li> <span>Maintenance Plans</span></li>
							<li> <span>Dedicated Team</span></li>
							<li> <span>Global Partnerships</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Overview Section -->
	
	
	<!-- Start Footer Section -->
	<section class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 footer-box-item">
					<div class="footer-about footer-list">
						<h5 class="title">About Us</h5>
						<p>We specializes in delivering customized solutions in audio-visual systems, information technology, surveillance, electrical services, and digital marketing. Our mission is to delight our customers with quality service and technical excellence.</p>
						<ul class="footer-social-icon">
							<li><a href="https://www.facebook.com/AVSITechnologies"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/avsitechnologies/"><i class="fab fa-instagram"></i></a></li>
							<li><a href="https://in.linkedin.com/company/avsitechnologies"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCoxw1_ttEGxRaCY0HxoLLlg"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Contact Info</h5>
						<div class="footer-contact-info">
							<ul class="footer-contact-list">
								<li><i class="fa fa-location-dot" style="pointer-events: none; cursor: default;"></i>  No.356, Mapa Panchwadi, Fonda Road, Churchorem, South Goa, Goa- 403706</li>
								<li><i class="fa fa-mobile-screen-button" ></i> <a style="pointer-events: none; cursor: default;">+91 95116 09437</a></li>
								<li><i class="fa fa-mobile-screen-button" ></i> <a style="pointer-events: none; cursor: default;">+91 77096 83131</a></li>
								<li><i class="fa fa-envelope"></i> <a style="pointer-events: none; cursor: default;"> info@avsi.in</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Our Solutions</h5>
						<ul class="footer-nav-links">
							<li><a href="#" style="pointer-events: none; cursor: default;">Meeting Room</a></li>
							<li><a href="#" style="pointer-events: none; cursor: default;">Conference Room</a></li>
							<li><a href="#" style="pointer-events: none; cursor: default;">Auditorium</a></li>
							<li><a href="#" style="pointer-events: none; cursor: default;">Training Center</a></li>
							<li><a href="#" style="pointer-events: none; cursor: default;">Wireless Presentation</a></li>
						</ul>
						
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Subscribe Newsletter</h5>
						<div class="footer-info-newsletter">
							<form action="https://api.web3forms.com/submit" method="POST" class="newsletter-form">
								<input type="hidden" name="access_key" value="94114bcd-6238-4b6d-ad29-a5176423064d">

								<input type="email" class="input-newsletter" placeholder="Enter Your Email" name="EMAIL" required="" autocomplete="off">
								<button class="default-btn" type="submit">Subscribe Now <span></span></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Footer Section -->
	<div class="sticky-circle" style="position: fixed; bottom: 20px; left:20px; background-color: #25D366; width: 60px; height: 60px; border-radius: 50%; display: flex; justify-content: center; align-items: center; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); z-index: 1000; cursor: pointer;">
		<a href="https://wa.me/917709683131" target="_blank">
			<img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width: 40px; height: 40px;">
		</a>
	</div>
	<!-- Start Footer Copyright Section -->
	<div class="copyright-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<p>© 2025 AVSI Technologies All Rights Reserved.</p>
				</div>
				<div class="col-lg-6 col-md-6">
					
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Copyright Section -->
	
	<!-- Start Go Top Section -->
	<div class="go-top">
		<i class="fas fa-chevron-up"></i>
		<i class="fas fa-chevron-up"></i>
	</div>
	<!-- End Go Top Section -->
	
	<!-- jQuery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Mean Menu JS  -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- CounterUp Min JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Magnific Popup Min JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Isotope Min JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- WOW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
	
</body>

</html>