<!doctype html>
<html lang="zxx">

<head>
	<!--fa fa icons-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title -->
    <link rel="icon" href="img/AVSI_Logo-2.png" type="image/x-icon">
	<title>AVSI Technologies</title>	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- FlatIcon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Mean Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Magnific Popup Min CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Area -->
	<div class="preloader">
		<div class="d-table">
			<div class="d-table-cell">
			<div class="lds-spinner">
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
			</div>
			</div>
		</div>
	</div>
	<!-- End Preloader Area -->
	
	<!-- Start Navbar Area -->
	<div class="navbar-area">
		<div class="elevate-responsive-nav">
			<div class="container">
				<div class="elevate-responsive-menu">
					<div class="logo">
						<a href="index.html">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="elevate-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="index.html">
						<img src="img/White bg.png" style="max-width: 150px; height: auto;" class="white-logo" alt="logo">
						<img src="assets/img/team/0.png" style="max-width: 150px; height: auto;" class="black-logo" alt="logo">
					</a>
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item"> 
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="about.html" class="nav-link">About Us</a>
							</li>
							<li class="nav-item">
								<a href="services.html" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> 
										<a href="commercial.html" class="nav-link">Commercial</a>
									</li>
									<li class="nav-item"> 
										<a href="residental.html" class="nav-link">Residential</a>
									</li>
									<li class="nav-item"> 
										<a href="event.html" class="nav-link">Events</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="solution.html" class="nav-link">Solutions</a>
							</li>
							<li class="nav-item">
								<a href="project.html" class="nav-link">Projects</a>
							</li>
							<li class="nav-item">
								<a href="carrer.html" class="nav-link">Carrer</a>
							</li>
						</ul>
						<div class="other-option">
							<a class="default-btn" href="contact.html">Contact Us <span></span></a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->
	
	<!-- Start Page Title Area -->
	<div class="page-title-area item-bg3" style="background: url('assets/img/team/download.jpg');">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="page-title-content">
						<h2>Solutions</h2>
						<ul>
							<li><a href="index.html">Home</a>
							</li>
							<li>Solutions</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Page Title Area -->
	
	<!-- Start Blog Section -->
	<section class="blog-section section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="blog-single-item">
						<div class="blog-image">
							<a href="img/sol/sol1.png">
								<img src="img/sol/sol1.png" style="width: 350px; height: 220px;" alt="image">
							</a>
						</div>
						<div class="blog-description">
							<ul class="blog-list">
                                
                                <li>
                                  <a href="services.html">
                                    <i class="fas fa-briefcase"></i> Services
                                  </a>
                                </li>
                                <li>
                                  <a href="project.html">
                                    <i class="fas fa-clipboard-list"></i> Projects
                                  </a>
                                </li>
                              
                              </ul>
                              
							<div class="blog-content">
								<h3>
                                    <a >
										Meeting Room & Conference Room
                                    </a>
                                </h3>
								<p>Strengthen the decision-making process and encourage high-quality collaboration with our range of audio visual solutions for boardrooms. From Microsoft Teams rooms, to agnostic approaches, we can help you choose the best solution for your requirement</p>
								<div class="blog-btn"><a href="single-blog.html" class="default-btn blog-btn-one">Contact us for more details <span></span></a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="blog-single-item">
						<div class="blog-image">
							<a href="img/sol/sol2.png">
								<img src="img/sol/sol2.png"  style="width: 350px; height: 220px;"  alt="image">
							</a>
						</div>
						<div class="blog-description">
							<ul class="blog-list">
								<li>
                                    <a href="services.html">
                                      <i class="fas fa-briefcase"></i> Services
                                    </a>
                                  </li>
                                  <li>
                                    <a href="project.html">
                                      <i class="fas fa-clipboard-list"></i> Projects
                                    </a>
                                  </li>
							</ul>
							<div class="blog-content">
								<h3>
									<a >
                                        Training Room and Learning Center
                                    </a>
								</h3>
								<p>We specializes in designing & integrating advanced audiovisual systems for training rooms and learning centers, enhancing educational experiences & facilitating effective corporate training.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="blog-single-item">
						<div class="blog-image">
							<a href="img/sol/sol3.png">
								<img src="img/sol/sol3.png"  style="width: 350px; height: 220px;"  alt="image">
							</a>
						</div>
						<div class="blog-description">
							<ul class="blog-list">
								<li>
                                    <a href="services.html">
                                      <i class="fas fa-briefcase"></i> Services
                                    </a>
                                  </li>
                                  <li>
                                    <a href="project.html">
                                      <i class="fas fa-clipboard-list"></i> Projects
                                    </a>
                                  </li>
							</ul>
							<div class="blog-content">
								<h3>
                                    <a >
                                        Cloud Video Conferencing

                                    </a>
                                </h3>
								<p>Our offers cloud-based video conferencing solutions, enabling seamless virtual meetings with high-quality audio and video, enhancing collaboration and productivity for businesses of all sizes.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="blog-single-item">
						<div class="blog-image">
							<a href="img/sol/sol6.png">
								<img src="img/sol/sol6.png"  style="width: 350px; height: 220px;"  alt="image">
							</a>
						</div>
						<div class="blog-description">
							<ul class="blog-list">
								<li>
                                    <a href="services.html">
                                      <i class="fas fa-briefcase"></i> Services
                                    </a>
                                  </li>
                                  <li>
                                    <a href="project.html">
                                      <i class="fas fa-clipboard-list"></i> Projects
                                    </a>
                                  </li>
							</ul>
							<div class="blog-content">
								<h3>
                                    <a >
										Wireless presentation  solutions
                                    </a>
                                </h3>
								<p>offers wireless presentation solutions that enable seamless content sharing from any device to your display, enhancing collaboration and efficiency in meetings and presentations.t</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="blog-single-item">
						<div class="blog-image">
							<a href="img/sol/sol7.png">
								<img src="img/sol/sol7.png" style="width: 350px; height: 220px;"  alt="image">
							</a>
						</div>
						<div class="blog-description">
							<ul class="blog-list">
								<li>
                                    <a href="services.html">
                                      <i class="fas fa-briefcase"></i> Services
                                    </a>
                                  </li>
                                  <li>
                                    <a href="project.html">
                                      <i class="fas fa-clipboard-list"></i> Projects
                                    </a>
                                  </li>
							</ul>
							<div class="blog-content">
								<h3>
									<a >
                                        Auditorium and event spaces
                                    </a>
								</h3>
								<p>We're specializes in designing and integrating advanced audiovisual systems for auditoriums and event spaces, enhancing the experience of large-scale events, conferences, and performances</p>
							</div>
						</div>
					</div>
				</div>
                <div class="col-lg-4 col-md-6">
					<div class="blog-single-item">
						<div class="blog-image">
							<a href="img/sol/sol8.png">
								<img src="img/sol/sol8.png"  style="width: 350px; height: 220px;"  alt="image">
							</a>
						</div>
						<div class="blog-description">
							<ul class="blog-list">
								<li>
                                    <a href="services.html">
                                      <i class="fas fa-briefcase"></i> Services
                                    </a>
                                  </li>
                                  <li>
                                    <a href="project.html">
                                      <i class="fas fa-clipboard-list"></i> Projects
                                    </a>
                                  </li>
							</ul>
							<div class="blog-content">
								<h3>
                                    <a >
                                        Room booking systems

                                    </a>
                                </h3>
								<p>We offers advanced room booking systems that streamline the reservation process, enhance space utilization, and improve scheduling efficiency for businesses and educational institutions</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="blog-single-item">
						<div class="blog-image">
							<a href="img/sol/sol9.png">
								<img src="img/sol/sol9.png"  style="width: 350px; height: 220px;"  alt="image">
							</a>
						</div>
						<div class="blog-description">
							<ul class="blog-list">
								<li>
                                    <a href="services.html">
                                      <i class="fas fa-briefcase"></i> Services
                                    </a>
                                  </li>
                                  <li>
                                    <a href="project.html">
                                      <i class="fas fa-clipboard-list"></i> Projects
                                    </a>
                                  </li>
							</ul>
							<div class="blog-content">
								<h3>
                                    <a >
										Room control systems
                                    </a>
                                </h3>
								<p>Our advanced room control systems that integrate and automate various environmental factors—such as lighting, temperature, and audiovisual equipment—enhancing comfort and efficiency in meeting rooms, classrooms, and auditoriums.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="blog-single-item">
						<div class="blog-image">
							<a href="img/sol/sol10.png">
								<img src="img/sol/sol10.png" style="width: 350px; height: 220px;"  alt="image">
							</a>
						</div>
						<div class="blog-description">
							<ul class="blog-list">
								<li>
                                    <a href="services.html">
                                      <i class="fas fa-briefcase"></i> Services
                                    </a>
                                  </li>
                                  <li>
                                    <a href="project.html">
                                      <i class="fas fa-clipboard-list"></i> Projects
                                    </a>
                                  
							</ul>
							<div class="blog-content">
								<h3>
									<a >
                                        Microsoft Teams Rooms Systems
                                    </a>
								</h3>
								<p>We offers Microsoft Teams Rooms Systems, providing seamless integration with Microsoft Teams to enhance collaboration in meeting spaces. These systems deliver high-quality audio and video, ensuring an immersive and efficient meeting experience</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="blog-single-item">
						<div class="blog-image">
							<a href="img/sol/s55.png">
								<img src="img/sol/s55.png" style="width: 350px; height: 220px;"  alt="image">
							</a>
						</div>
						<div class="blog-description">
							<ul class="blog-list">
								<li>
                                    <a href="services.html">
                                      <i class="fas fa-briefcase"></i> Services
                                    </a>
                                  </li>
                                  <li>
                                    <a href="project.html">
                                      <i class="fas fa-clipboard-list"></i> Projects
                                    </a>
                                  </li>
							</ul>
							<div class="blog-content">
								<h3>
                                    <a >
										LED and LCD Video Walls
                                    </a>
                                </h3>
								<p>We offers advanced LED and LCD video wall solutions, delivering high-resolution, large-scale displays ideal for control rooms, corporate lobbies, and event spaces. These systems provide seamless visuals, enhancing audience engagement and information dissemination</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Section -->
	
	
	<!-- Start Footer Section -->
	<section class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 footer-box-item">
					<div class="footer-about footer-list">
						<h5 class="title">About Us</h5>
						<p>We specializes in delivering customized solutions in audio-visual systems, information technology, surveillance, electrical services, and digital marketing. Our mission is to delight our customers with quality service and technical excellence.</p>
						<ul class="footer-social-icon">
							<li><a href="https://www.facebook.com/AVSITechnologies"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/avsitechnologies/"><i class="fab fa-instagram"></i></a></li>
							<li><a href="https://in.linkedin.com/company/avsitechnologies"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCoxw1_ttEGxRaCY0HxoLLlg"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Contact Info</h5>
						<div class="footer-contact-info">
							<ul class="footer-contact-list">
								<li><i class="fa fa-location-dot" style="pointer-events: none; cursor: default;"></i>  No.356, Mapa Panchwadi, Fonda Road, Churchorem, South Goa, Goa- 403706</li>
								<li><i class="fa fa-mobile-screen-button" ></i> <a style="pointer-events: none; cursor: default;">+91 95116 09437</a></li>
								<li><i class="fa fa-mobile-screen-button" ></i> <a style="pointer-events: none; cursor: default;">+91 77096 83131</a></li>
								<li><i class="fa fa-envelope"></i> <a style="pointer-events: none; cursor: default;"> info@avsi.in</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Our Solutions</h5>
						<ul class="footer-nav-links">
							<li><a href="#" style="pointer-events: none; cursor: default;">Meeting Room</a></li>
							<li><a href="#" style="pointer-events: none; cursor: default;">Conference Room</a></li>
							<li><a href="#" style="pointer-events: none; cursor: default;">Auditorium</a></li>
							<li><a href="#" style="pointer-events: none; cursor: default;">Training Center</a></li>
							<li><a href="#" style="pointer-events: none; cursor: default;">Wireless Presentation</a></li>
						</ul>
						
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Subscribe Newsletter</h5>
						<div class="footer-info-newsletter">
							<form action="https://api.web3forms.com/submit" method="POST" class="newsletter-form">
								<input type="hidden" name="access_key" value="94114bcd-6238-4b6d-ad29-a5176423064d">

								<input type="email" class="input-newsletter" placeholder="Enter Your Email" name="EMAIL" required="" autocomplete="off">
								<button class="default-btn" type="submit">Subscribe Now <span></span></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Footer Section -->
	<div class="sticky-circle" style="position: fixed; bottom: 20px; left:20px; background-color: #25D366; width: 60px; height: 60px; border-radius: 50%; display: flex; justify-content: center; align-items: center; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); z-index: 1000; cursor: pointer;">
		<a href="https://wa.me/917709683131" target="_blank">
			<img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width: 40px; height: 40px;">
		</a>
	</div>
	<!-- Start Footer Copyright Section -->
	<div class="copyright-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<p>© 2025 AVSI Technologies All Rights Reserved.</p>
				</div>
				<div class="col-lg-6 col-md-6">
					
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Copyright Section -->
	
	<!-- Start Go Top Section -->
	<div class="go-top">
		<i class="fas fa-chevron-up"></i>
		<i class="fas fa-chevron-up"></i>
	</div>
	<!-- End Go Top Section -->
	
	<!-- jQuery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Mean Menu JS  -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- CounterUp Min JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Magnific Popup Min JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Isotope Min JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- WOW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
	
</body>

</html>